# ecommerce-microservices

./: .editorconfig  .env.example  .gitignore  Readme.md  docker-compose.yml  init-db.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/aviraj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aviraj/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/aviraj/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/aviraj/apigateway/entity/: UserCredential.java
api-gateway/src/main/java/com/aviraj/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/aviraj/apigateway/repository/: AuthRepository.java
api-gateway/src/main/java/com/aviraj/apigateway/service/: AuthService.java
api-gateway/src/main/java/com/aviraj/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
api-gateway/src/test/java/com/aviraj/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/aviraj/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/aviraj/discoveryserver/: DiscoveryServerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/aviraj/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/aviraj/order_service/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/aviraj/order_service/common/response/: ApiResponse.java
order-service/src/main/java/com/aviraj/order_service/config/: KafkaConfig.java
order-service/src/main/java/com/aviraj/order_service/consumer/: OrderEventConsumer.java
order-service/src/main/java/com/aviraj/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/aviraj/order_service/order/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/aviraj/order_service/order/controller/: OrderController.java
order-service/src/main/java/com/aviraj/order_service/order/dto/: OrderRequestDto.java  OrderResponseDto.java  ProductResponseDto.java  UserResponseDto.java
order-service/src/main/java/com/aviraj/order_service/order/entity/: Order.java
order-service/src/main/java/com/aviraj/order_service/order/mapper/: OrderMapper.java
order-service/src/main/java/com/aviraj/order_service/order/repository/: OrderRepository.java
order-service/src/main/java/com/aviraj/order_service/order/service/: OrderFeignService.java  OrderService.java
order-service/src/main/java/com/aviraj/order_service/producer/: OrderEventProducer.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/test/java/com/aviraj/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/aviraj/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/aviraj/product_service/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/aviraj/product_service/common/response/: ApiResponse.java
product-service/src/main/java/com/aviraj/product_service/product/controller/: ProductController.java
product-service/src/main/java/com/aviraj/product_service/product/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/aviraj/product_service/product/entity/: Product.java
product-service/src/main/java/com/aviraj/product_service/product/mapper/: ProductMapper.java
product-service/src/main/java/com/aviraj/product_service/product/repository/: ProductRepository.java
product-service/src/main/java/com/aviraj/product_service/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
product-service/src/test/java/com/aviraj/product_service/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/aviraj/user_service/: UserServiceApplication.java
user-service/src/main/java/com/aviraj/user_service/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/aviraj/user_service/common/response/: ApiResponse.java
user-service/src/main/java/com/aviraj/user_service/user/controller/: UserController.java
user-service/src/main/java/com/aviraj/user_service/user/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/aviraj/user_service/user/entity/: User.java
user-service/src/main/java/com/aviraj/user_service/user/mapper/: UserMapper.java
user-service/src/main/java/com/aviraj/user_service/user/repository/: UserRepository.java
user-service/src/main/java/com/aviraj/user_service/user/service/: UserService.java
user-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
user-service/src/test/java/com/aviraj/user_service/: UserServiceApplicationTests.java
